<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #formcontact{
        height: 700px;
        width: 900px;
        background-color: red;
        margin: auto;
        border-radius: 10px;
        display: flex;
    }
    #formasside{
        height: 650px;
        width: 300px;
        background-color: aqua;
        display: flex;
        margin-top: 50px;
        margin: 20px;
        border-radius: 10px;
        margin-bottom: 20px;
        
    }
    #formpage{
        height: 700px;
        width:600px ;
        background-color: bisque;
        
    }

    
</style>
</head>
<body>
    <div id="formcontact">
        <div id="formasside"></div>
        <div id="formpage"></div>
    </div>
</body>
</html>